<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Math&display=swap" rel="stylesheet">

    <title>My Portfolio</title>
</head>

<body class="libertinus-math-regular" style="color: darkblue;">
    <div class="d-flex flex-wrap gap-5 align-items-center justify-content-around "
        style="background-color: darkblue; color: beige;">
        <h3 style="font-size: 3rem;"> My Portfolio</h3>
        <a href="index.html" class="gg ">Home</a>
        <a href="exp.html" class="gg">Experience</a>
        <a href="gal.html" class="gg">Gallery</a>
        <a href="cont.html" class="gg">Contect</a>
    </div>
    <div class="d-flex flex-wrap justify-content-center align-items-center">
        <h2 style="margin-top: 3rem; text-align: center; font-size: 2rem;"> Experience </h2>
    </div>

    <div class="d-flex flex-column flex-wrap justify-content-center align-items-center mx-auto  container">
        <div
            class="d-flex flex-wrap justify-content-center  align-items-center mx-auto mt-5 gap-5 p-4 border border-primary-subtle">
            <div>
                <img src="image/proj.jpg" class="rounded" width="200" height="200" style="object-fit: cover">
            </div>
            <div>
                <div>
                    <h2 class="text-center ">
                        Project
                    </h2>
                </div>
                <div class="text-muted">
                    I had the experience of developing a game project using C++ with a UI built in SFML. It was a real
                    challenge for me because I had to learn everything from scratch, but in the end, I managed to
                    complete
                    it successfully.
                </div>
            </div>
        </div>


        <div
            class="d-flex flex-wrap justify-content-center  align-items-center mx-auto mt-5 gap-5 p-4 border border-primary-subtle ">
            <div class="d-flex flex-wrap justify-content-center  align-items-center">
                <img src="image/pooh1.jpg" class="rounded" width="200" height="200" style="object-fit: cover">
            </div>
            <div>
                <div>
                    <h2 class="text-center ">
                        Unforgettable Experience
                    </h2>
                </div>
                <div class="text-muted">
                    Climbing Phu Kradueng was one of the greatest challenges I've ever faced. It was both physically
                    exhausting and incredibly fun. I hiked all day, and by the end of the trip, my legs were sore and I
                    told
                    myself I wouldn't do it again — at least not anytime soon.
                </div>
            </div>
        </div>
        <div>
            <br>
        </div>

    </div>

    </div>
</body>

</html>